<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" cont)initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>MorrisonMgtGrp</title>
</head>
<body class="page-header">
    <div class="body-wrap bio-section">


        <header>
            <div class="nav">
                <div class="bio-work-wrap">
                    <div class="bio"><a class="link-up" href="#">Home</a></div>
                    <div class="work"><a class="link-up work-a" href="#">Work</a></div>
                </div>
                <div class="contact-wrap">
                    <div class="contact"><a class="link-up contact-a" href="#">Contact</a></div>
                </div>
            </div>
        </header>


        <div class="headline-wrap">
            <h1><span class="first-name up">Morrison Mgt Grp</span></h1>
        </div>


        <div class="bottom-l">
            <h4 class="bottom-l-text">
                <div class="span-wrap">
                    <span class="span1">LET ME TELL YOU</span>
                </div>
                <div class="span-wrap">
                    <span class="span2">A LITTLE BIT MORE</span>
                </div>
                <div class="span-wrap">
                    <span class="span3">ABOUT WHO I AM!</span>
                </div>
            </h4>
        </div>


        <div class="bottom-r">
            <div class="sub-name-wrap">
                <h5 class="sub-name">*(Lina Mohamed)</h5>
            </div>
            <div class="blurb">
                <p>
                    <span class="span-wrap">
                        <span class="span4">Lina is an extraordinary person from</span>
                    </span>
                    <span class="span-wrap">
                         <span class="span5">Brooklyn, Ny and designer of all</span>
                    </span>
                    <span class="span-wrap">
                        <span class="span6">materials listed on this site</span>
                    </span>          
                <p>
            </div>
        </div>


        <div class="arrow-wrap">
            <div class="arrow">
                <i class="fas fa-caret-down fa-2x"></i>
            </div>
        </div>

    </div>


    <section class="works" id="work">

        <div class="work-headline">
            <h3 class="selected-works"><span>Selected</span> <span>Works</span></p>
        </div>

        <div class="work-container">
            <div class="piece-wrap">
            
            </div>
            <div class="piece-wrap">
            
            </div>
            <div class="piece-wrap">
            
            </div>
            <div class="piece-wrap">
            
            </div>
            <div class="piece-wrap">
            
            </div>
            <div class="piece-wrap">
            
            </div>
        </div>
    </section>

    <section id="contact-section" class="contact-section">

        <div class="contact-section-wrap">

            <div class="contact-section-text">

                <h3 class="contact-span-wrap"><span>Contact Me</span></h3>
                <div>
                    <p class="contact-span-wrap">
                        <span>Have a question?</span>
                    </p> 
                    <p class="contact-span-wrap">
                        <span>Want to collaborate on a project?</span>
                    </p>
                    <p class="contact-span-wrap">
                        <span>Feel free to reach me here!</span>
                    </p>
                </div>

            </div>

            <div class="contact-section-form">

                <form
                action="https://formspree.io/f/mgepqorn"
                method="POST" autocomplete="on"
                >
                    <div class="label email-label">
                        <h5>Email</h5>
                        <textarea class="email-input" autocomplete="email" type="text" name="_replyto"></textarea>
                    </div>
                    <div class="label message-label">
                        <h5>Message</h5>
                        <textarea class="message-input" name="message"></textarea>
                    </div>

                    <!-- your other form fields go here -->

                    <div class="button-wrap">
                        <button type="submit"><i class="fas fa-paper-plane fa-2x"></i></button>                    
                    </div>
                </form>

            </div>
        </div>
    </section>


    <footer>
    
        <div class="footer-content">
            <div class="footer-link-wrap">
                <div class="bio-work-wrap">
                    <div class="bio">
                        <a class="link-up bio-a" >To The Top<i class="fas fa-home "></i></a>
                    </div>
                </div>
            </div>
            <h6><span style="font-weight: 600;">&copy;Copyright</span>&ThickSpace; Giordano Lui</h6>
        </div>

    </footer>
    
<script src="./app.js" type="text/javascript"></script>      
</body>
</html>